/*
DROP TABLE THKHDL.PHANCONG
DROP TABLE THKHDL.NVHANGKHONG
DROP TABLE THKHDL.CHUYENBAY
DROP TABLE THKHDL.HANGHANGKHONG
*/
/*1. Cai dat bang HANGHANGKHONG*/
CREATE TABLE THKHDL.HANGHANGKHONG
(
    MAHANG varchar2(4) NOT NULL,
    TENHANG varchar2(25) NOT NULL,
    NGTL date NOT NULL,
    DUONGBAY number NOT NULL,
    CONSTRAINT PK_HHK PRIMARY KEY (MAHANG)
)

/*2. Cai dat bang CHUYENBAY*/
CREATE TABLE THKHDL.CHUYENBAY
(
    MACB varchar2(5) NOT NULL,
    MAHANG varchar2(4) NOT NULL,
    XUATPHAT varchar2(25) NOT NULL,
    DIEMDEN varchar2(25) NOT NULL,
    BATDAU date NOT NULL,
    TGBAY number NOT NULL,
    CONSTRAINT PK_CB PRIMARY KEY(MACB)
)

/*3. Cai dat bang NHANVIEN*/
CREATE TABLE THKHDL.NHANVIEN
(
    MANV varchar2(4) NOT NULL,
    HOTEN varchar2(50) NOT NULL,
    GIOITINH varchar2(3) NOT NULL,
    NGSINH date NOT NULL,
    NGVL date NOT NULL,
    CHUYENMON varchar2(25),
    CONSTRAINT PK_NV_HANGKHONG PRIMARY KEY(MANV) 
)

/*4. Cai dat bang PHANCONG*/
CREATE TABLE THKHDL.PHANCONG
(
    MACB varchar2(5) NOT NULL,
    MANV varchar2(4) NOT NULL,
    NHIEMVU varchar2(15) NOT NULL,
    CONSTRAINT PK_PC PRIMARY KEY(MACB,MANV)
)

ALTER TABLE THKHDL.CHUYENBAY
ADD CONSTRAINT FK_CHUYENBAY_HANG FOREIGN KEY (MAHANG) REFERENCES THKHDL.HANGHANGKHONG(MAHANG);

ALTER TABLE THKHDL.PHANCONG
ADD CONSTRAINT FK_PHANCONG_CHUYENBAY FOREIGN KEY (MACB) REFERENCES THKHDL.CHUYENBAY(MACB);

ALTER TABLE THKHDL.PHANCONG
ADD CONSTRAINT FK_PHANCONG_NHANVIEN FOREIGN KEY (MANV) REFERENCES THKHDL.NHANVIEN(MANV);

ALTER SESSION SET NLS_DATE_FORMAT =' DD/MM/YYYY  HH24:MI:SS ';
ALTER SESSION SET "_ORACLE_SCRIPT" = true;
ALTER USER THKHDL quota unlimited on USERS;


select * from THKHDL.HANGHANGKHONG


SELECT * FROM THKHDL.CHUYENBAY


SELECT * FROM THKHDL.NHANVIEN;


SELECT * FROM THKHDL.PHANCONG;

set serveroutput on size 30000;
CREATE OR REPLACE PROCEDURE THKHDL.proc_quanlynhanvien(manv_in IN PHANCONG.MANV%TYPE)
IS
    var_soluong number;
    var_tennhanvien NHANVIEN.HOTEN%TYPE;
    var_nhiemvu     PHANCONG.NHIEMVU%TYPE;
    var_mahang      CHUYENBAY.MAHANG%TYPE;
    var_xuatphat    CHUYENBAY.XUATPHAT%TYPE;
    var_diemden     CHUYENBAY.DIEMDEN%TYPE;
    var_batdau      CHUYENBAY.BATDAU%TYPE;
    var_tgbay       CHUYENBAY.TGBAY%TYPE;
    cur_machuyenbay PHANCONG.MACB%TYPE;
    CURSOR CUR IS SELECT PHANCONG.MACB
                    FROM THKHDL.PHANCONG
                    WHERE PHANCONG.MANV = manv_in;
BEGIN
    SELECT NV.HOTEN,COUNT(*) INTO var_tennhanvien, var_soluong
    FROM THKHDL.NHANVIEN NV, THKHDL.PHANCONG PC
    WHERE NV.MANV = PC.MANV AND 
    NV.MANV = manv_in
    GROUP BY NV.MANV,NV.HOTEN;
    
    DBMS_OUTPUT.PUT_LINE('** THONG TIN CHUYEN BAY CUA NHAN VIEN: '|| var_tennhanvien || ' **');
    DBMS_OUTPUT.PUT_LINE('** SO LUONG CHUYEN BAY THAM GIA: '|| var_soluong || ' **');
    OPEN CUR;
    LOOP 
        FETCH CUR INTO cur_machuyenbay;
        DBMS_OUTPUT.PUT_LINE('=============================================');
        EXIT WHEN CUR%NOTFOUND;
        SELECT 
              NHIEMVU, MAHANG, XUATPHAT, DIEMDEN, BATDAU, TGBAY 
              INTO
                  var_nhiemvu, var_mahang, var_xuatphat, 
                  var_diemden, var_batdau, var_tgbay
        FROM  
              THKHDL.PHANCONG,THKHDL.CHUYENBAY
        WHERE 
              PHANCONG.MACB = CHUYENBAY.MACB AND
              CHUYENBAY.MACB = cur_machuyenbay AND PHANCONG.MANV = manv_in ;
        
       
        DBMS_OUTPUT.PUT_LINE('NHIEM VU ' || var_nhiemvu);
        DBMS_OUTPUT.PUT_LINE('CHUYEN BAY: '||cur_machuyenbay||' ,HANG: '||var_mahang);
        DBMS_OUTPUT.PUT_LINE('XUAT PHAT: '||var_xuatphat||' ,DIEM DEN: '||var_diemden);
        DBMS_OUTPUT.PUT_LINE('THOI GIAN BAT DAU: '||var_batdau);
        DBMS_OUTPUT.PUT_LINE('THOI GIAN BAY: '||var_tgbay);
    
    END LOOP;
    CLOSE CUR;
END;

/*
B?i c?nh: HANGHANGKHONG, CHUYENBAY
N?i dung: V?i m?i hhk thu?c HANGHANGKHONG, t?n t?i cb thu?c CHUYENBAY: hhk.MAHANG = cb.MAHANG và cb.BATDAU > hhk.NGTL 
B?ng t?m ?nh hý?ng:
                Add     Del      Edit
HANGHANGKHONG    -       -       +(NGTL)
CHUYENBAY        +       -       +(BATDAU, MAHANG)
*/

Trigger sua CREATE OR REPLACE TRIGGER sua_HHK
AFTER UPDATE
ON THKHDL.HANGHANGKHONG FOR EACH ROW
DECLARE
    bat_dau DATE;
BEGIN
    SELECT BATDAU INTO bat_dau
    FROM THKHDL.CHUYENBAY CB
    WHERE CB.MAHANG = :NEW.MAHANG;
    IF (bat_dau <= :NEW.NGTL) THEN
        RAISE_APPLICATION_ERROR(-20000, "Ngay bat dau chueyn bay luon lon hon ngay thanh lap HHK quan ly chuyen bay do");
    END IF;    
END;

